<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="IZCollectionHeaderView" customModule="iMeiJu_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1002" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-6g-1FY">
                    <rect key="frame" x="48" y="0.0" width="50" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Label" id="OlB-xM-zYx">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-dl-Y8v">
                    <rect key="frame" x="94" y="0.0" width="860" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="更多》" id="QfC-z3-AAP">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-FI-mlz">
                    <rect key="frame" x="0.0" y="0.0" width="1002" height="15"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="GCQ-wk-pgh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="15"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mAo-6g-1FY" secondAttribute="bottom" id="73f-cg-a9M"/>
                <constraint firstAttribute="trailing" secondItem="qnO-dl-Y8v" secondAttribute="trailing" constant="50" id="87Q-h1-Ibj"/>
                <constraint firstAttribute="bottom" secondItem="fZS-FI-mlz" secondAttribute="bottom" id="JcG-fG-iCD"/>
                <constraint firstItem="fZS-FI-mlz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Zng-wO-2zv"/>
                <constraint firstItem="fZS-FI-mlz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bcv-GF-jwp"/>
                <constraint firstAttribute="bottom" secondItem="qnO-dl-Y8v" secondAttribute="bottom" id="f9y-tO-6ew"/>
                <constraint firstItem="mAo-6g-1FY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="pbA-x0-lQu"/>
                <constraint firstItem="qnO-dl-Y8v" firstAttribute="leading" secondItem="mAo-6g-1FY" secondAttribute="trailing" id="tnB-qC-QlC"/>
                <constraint firstAttribute="trailing" secondItem="fZS-FI-mlz" secondAttribute="trailing" id="yng-BS-Wwy"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="fZS-FI-mlz" id="NGV-7Y-IH7"/>
                <outlet property="sectionTitle" destination="mAo-6g-1FY" id="YM8-km-Otv"/>
            </connections>
            <point key="canvasLocation" x="133" y="169"/>
        </customView>
    </objects>
</document>
