<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IZStillsViewItem" customModule="iMeiJu_Mac" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="IZView" customModule="iMeiJu_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-ry-DDE" customClass="IZImageView" customModule="iMeiJu_Mac" customModuleProvider="target">
                    <rect key="frame" x="20" y="72" width="160" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="QiV-lm-WgF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0mk-Yn-X9i"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-aL-Mj9">
                    <rect key="frame" x="3" y="0.0" width="199" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="yd8-s6-9YP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="NTY-wi-yfI">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KCF-aL-Mj9" secondAttribute="trailing" id="3Ai-xo-uIx"/>
                <constraint firstAttribute="bottom" secondItem="KCF-aL-Mj9" secondAttribute="bottom" id="3Mo-WM-Ll7"/>
                <constraint firstItem="KCF-aL-Mj9" firstAttribute="top" secondItem="mDs-ry-DDE" secondAttribute="bottom" constant="10" id="XNT-HA-2zK"/>
                <constraint firstItem="mDs-ry-DDE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="b6z-j1-SAa"/>
                <constraint firstItem="KCF-aL-Mj9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="nZO-pN-aeh"/>
                <constraint firstItem="mDs-ry-DDE" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="xWs-Tq-vRP"/>
            </constraints>
            <point key="canvasLocation" x="117" y="202"/>
        </customView>
        <collectionViewItem id="HiO-Wl-Q0L" customClass="IZStillsViewItem" customModule="iMeiJu_Mac" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="mDs-ry-DDE" id="ZWy-ek-NDj"/>
                <outlet property="textField" destination="KCF-aL-Mj9" id="zal-Wz-pIp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Dtr-jR-60e"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
