<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iMeiJu" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iMeiJu" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iMeiJu" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Update" id="t1i-Ov-Xdx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="update:" target="Voe-Tx-rLC" id="UdB-8f-r4D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iMeiJu_Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iMeiJu" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="7Qf-ri-wR5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="AZt-yk-xdp">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="9h1-k7-q6d">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="NCR-C6-vg6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="vjN-3T-oTQ">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="qPV-kc-PtC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="iy5-QB-txm">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Qk0-qT-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QB8-uo-j6G"/>
                                        <menuItem title="Speech" id="8AL-yf-Hgf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="pa5-Iu-TM0">
                                                <items>
                                                    <menuItem title="Start Speaking" id="dR7-zh-zaC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="pfh-gF-3bo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="KtK-8A-NVU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="P9R-kV-uhV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Options" id="wsf-Ky-yhy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Options" id="IuY-A8-HGx">
                                    <items>
                                        <menuItem title="Refresh" keyEquivalent="r" id="HnP-Ms-4Ki">
                                            <connections>
                                                <action selector="refresh:" target="Voe-Tx-rLC" id="grU-Wg-cm1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VCt-Yf-6Xb"/>
                                        <menuItem title="Search" keyEquivalent="f" id="80y-x9-L6m">
                                            <connections>
                                                <action selector="search:" target="Voe-Tx-rLC" id="JRl-t0-WpQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3pU-Pm-1zo"/>
                                        <menuItem title="Github" keyEquivalent="g" id="LdI-yW-2es">
                                            <connections>
                                                <action selector="github:" target="Voe-Tx-rLC" id="33g-7H-xmR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iMeiJu_Mac" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="109"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iMeiJu for Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA" customClass="IZWindow" customModule="iMeiJu_Mac" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1002" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="618"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="IZMainViewController" customModule="iMeiJu_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1002" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-Vu-acx">
                                <rect key="frame" x="70" y="0.0" width="932" height="600"/>
                                <clipView key="contentView" id="FRX-yC-SZG">
                                    <rect key="frame" x="1" y="1" width="930" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="CuU-Zl-x9L">
                                            <rect key="frame" x="0.0" y="0.0" width="930" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="MZX-EU-kH7">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="Zh7-qP-ffs"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="WMa-aR-2BE"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6Mw-os-0Q4">
                                    <rect key="frame" x="-100" y="-100" width="1000" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4hj-1f-9KH">
                                    <rect key="frame" x="915" y="1" width="16" height="598"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9uF-Ob-rWU">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-nE-wT6">
                                        <rect key="frame" x="15" y="280" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4We-aW-UG2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DMs-nC-0cA"/>
                                            <constraint firstAttribute="width" constant="40" id="haD-hB-dkN"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="dianying" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rVm-T3-bKw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="movie:" target="XfG-lQ-9wD" id="x0D-2o-cpR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-xC-U6K">
                                        <rect key="frame" x="15" y="420" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GPJ-f6-DWP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="tuijian" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="MF7-4O-7JH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="recommend:" target="XfG-lQ-9wD" id="1fA-xK-kW5"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Bn-rlQ">
                                        <rect key="frame" x="15" y="140" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sV7-gT-ybr"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="meiju" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="UPT-Wy-iEn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="usMove:" target="XfG-lQ-9wD" id="Ms2-bE-q5Q"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-jc-McM">
                                        <rect key="frame" x="14" y="8" width="43" height="18"/>
                                        <buttonCell key="cell" type="check" title="VIP" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2ZL-ys-bJZ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="vip:" target="XfG-lQ-9wD" id="1oT-a2-5Qn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDb-Bn-rlQ" firstAttribute="leading" secondItem="zg3-nE-wT6" secondAttribute="leading" id="1T2-if-tbe"/>
                                    <constraint firstItem="bDb-Bn-rlQ" firstAttribute="centerX" secondItem="9uF-Ob-rWU" secondAttribute="centerX" id="Bmf-Al-a1o"/>
                                    <constraint firstItem="kfI-jc-McM" firstAttribute="centerX" secondItem="9uF-Ob-rWU" secondAttribute="centerX" id="Bzp-u6-Zf5"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="leading" secondItem="Pwv-xC-U6K" secondAttribute="leading" id="Cdf-R8-ex7"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="centerX" secondItem="9uF-Ob-rWU" secondAttribute="centerX" id="FFL-fl-XX3"/>
                                    <constraint firstItem="bDb-Bn-rlQ" firstAttribute="top" secondItem="zg3-nE-wT6" secondAttribute="bottom" constant="100" id="IFJ-m7-GrM"/>
                                    <constraint firstItem="bDb-Bn-rlQ" firstAttribute="trailing" secondItem="zg3-nE-wT6" secondAttribute="trailing" id="NQl-ol-80I"/>
                                    <constraint firstAttribute="width" constant="70" id="O0I-iY-JIb"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="centerY" secondItem="9uF-Ob-rWU" secondAttribute="centerY" id="XOt-ZH-2XA"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="trailing" secondItem="Pwv-xC-U6K" secondAttribute="trailing" id="cW0-9z-aYU"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="top" secondItem="Pwv-xC-U6K" secondAttribute="bottom" constant="100" id="jQa-qh-7Wh"/>
                                    <constraint firstAttribute="bottom" secondItem="kfI-jc-McM" secondAttribute="bottom" constant="10" id="mUl-W8-kPa"/>
                                    <constraint firstItem="zg3-nE-wT6" firstAttribute="top" secondItem="Pwv-xC-U6K" secondAttribute="bottom" constant="100" id="tJ1-AG-Hk8"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a75-Vu-acx" secondAttribute="trailing" id="4i2-XZ-TQ6"/>
                            <constraint firstAttribute="bottom" secondItem="a75-Vu-acx" secondAttribute="bottom" id="DWT-Bb-qnF"/>
                            <constraint firstItem="a75-Vu-acx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="OOu-f5-8rw"/>
                            <constraint firstItem="9uF-Ob-rWU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="SIk-c6-ebP"/>
                            <constraint firstAttribute="bottom" secondItem="9uF-Ob-rWU" secondAttribute="bottom" id="VSL-Ry-X5U"/>
                            <constraint firstItem="9uF-Ob-rWU" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="czm-BN-C33"/>
                            <constraint firstItem="a75-Vu-acx" firstAttribute="leading" secondItem="9uF-Ob-rWU" secondAttribute="trailing" id="wGx-3N-Xjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CuU-Zl-x9L" id="Jvk-1y-ZhM"/>
                        <outlet property="movie" destination="zg3-nE-wT6" id="BGc-LC-dzA"/>
                        <outlet property="recommend" destination="Pwv-xC-U6K" id="g5D-CD-mLd"/>
                        <outlet property="usMovie" destination="bDb-Bn-rlQ" id="7OK-a5-x1B"/>
                        <outlet property="vip" destination="kfI-jc-McM" id="tWL-9j-IZb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="dianying" width="64" height="64"/>
        <image name="meiju" width="64" height="64"/>
        <image name="tuijian" width="64" height="64"/>
    </resources>
</document>
