<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IZPlotMessgaeViewController" customModule="iMeiJu_Mac" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fGW-6i-MkF" id="5nF-4Y-zhw"/>
                <outlet property="episodeView" destination="HJy-hE-7l8" id="sd9-Kb-Qfh"/>
                <outlet property="playerView" destination="z8i-ck-rGy" id="iJx-O7-zT6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1002" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-ck-rGy">
                    <rect key="frame" x="0.0" y="0.0" width="1002" height="800"/>
                </avPlayerView>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-hE-7l8">
                    <rect key="frame" x="670" y="0.0" width="332" height="800"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="7no-bL-jyZ">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="fGW-6i-MkF">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="bAy-ad-Hk8">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="332" id="z8T-2e-tfQ"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w2k-dX-A7k">
                        <rect key="frame" x="-100" y="-100" width="296" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LcP-Tc-apW">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="z8i-ck-rGy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4Vr-gC-UY5"/>
                <constraint firstAttribute="trailing" secondItem="z8i-ck-rGy" secondAttribute="trailing" id="JMB-9R-SWl"/>
                <constraint firstAttribute="bottom" secondItem="HJy-hE-7l8" secondAttribute="bottom" id="TMD-T4-Mve"/>
                <constraint firstItem="HJy-hE-7l8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="g0X-W7-Jb1"/>
                <constraint firstAttribute="bottom" secondItem="z8i-ck-rGy" secondAttribute="bottom" id="gtg-Uc-Trv"/>
                <constraint firstAttribute="trailing" secondItem="HJy-hE-7l8" secondAttribute="trailing" id="jsK-RA-YVQ"/>
                <constraint firstItem="z8i-ck-rGy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oYb-F9-zKM"/>
            </constraints>
        </customView>
    </objects>
</document>
