<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IZSearchViewController" customModule="iMeiJu_Mac" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dBq-WI-rlh" id="OCE-qU-OQ9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="words" destination="Jpm-a7-e59" id="XZc-oO-vVU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1002" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-aK-mUr">
                    <rect key="frame" x="0.0" y="0.0" width="1002" height="535"/>
                    <clipView key="contentView" id="NXQ-FP-l53">
                        <rect key="frame" x="1" y="1" width="1000" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="dBq-WI-rlh">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="RzK-n8-B4v">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oZE-Lu-3hm">
                        <rect key="frame" x="1" y="143" width="248" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="V2Y-et-Jot">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-a7-e59">
                    <rect key="frame" x="10" y="540" width="982" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iJZ-35-EF4"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" placeholderString="请输入所要查找的内容" usesSingleLineMode="YES" bezelStyle="round" id="SDf-3T-SlB">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="HKS-aK-mUr" firstAttribute="top" secondItem="Jpm-a7-e59" secondAttribute="bottom" constant="5" id="3I0-Xh-xA5"/>
                <constraint firstAttribute="trailing" secondItem="HKS-aK-mUr" secondAttribute="trailing" id="5vc-Ch-xOd"/>
                <constraint firstAttribute="bottom" secondItem="HKS-aK-mUr" secondAttribute="bottom" id="EoC-EX-Ea4"/>
                <constraint firstItem="Jpm-a7-e59" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="hN2-Xr-6G8"/>
                <constraint firstItem="Jpm-a7-e59" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="l2X-w5-zPA"/>
                <constraint firstAttribute="trailing" secondItem="Jpm-a7-e59" secondAttribute="trailing" constant="10" id="nIE-f8-LG8"/>
                <constraint firstItem="HKS-aK-mUr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xy2-ET-aQT"/>
            </constraints>
        </customView>
    </objects>
</document>
