<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IZTracingViewController" customModule="iMeiJu_Mac" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1vp-x2-eUZ" id="b6G-G8-BQq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="IZView" customModule="iMeiJu_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-Av-iLq" customClass="IZScrollerView" customModule="iMeiJu_Mac" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="626" height="432"/>
                    <clipView key="contentView" id="2Dm-kg-o4a" customClass="IZClipView" customModule="iMeiJu_Mac" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="624" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="1vp-x2-eUZ" customClass="IZCollectionView" customModule="iMeiJu_Mac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="SKp-J4-zia">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eE4-fq-K8h">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zBg-rH-O4y">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Tlx-Av-iLq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Y9E-Oj-E1x"/>
                <constraint firstItem="Tlx-Av-iLq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="cPY-ya-q4M"/>
                <constraint firstAttribute="bottom" secondItem="Tlx-Av-iLq" secondAttribute="bottom" id="e2y-Nv-cil"/>
                <constraint firstAttribute="trailing" secondItem="Tlx-Av-iLq" secondAttribute="trailing" id="eh6-B8-BIy"/>
            </constraints>
            <point key="canvasLocation" x="212" y="74"/>
        </customView>
    </objects>
</document>
